$font-gray-color: #8a8a8a
$avatar-background-color: #f0f2f5

$panel-header-background-color: #f0f2f5
$panel-header-border: #d1d7db
$panel-header-border-light: #e1e5e8
$panel-body-border: #f0f2f5
$background-default: #ffffff

$outgoing-message-bubble-background-color: #d9fdd2
$incoming-message-bubble-background-color: #ffffff
$message-button-background-color: #ffffff

$link-color: #3399ff