@import '../../styles/color-palette.sass'

$vertical-padding: 6px
$horizontal-padding: 11px

.sidebar-search
    width: 100%
    height: 100%
    border-right: 1px solid $panel-body-border
    padding: $vertical-padding $horizontal-padding
    border-bottom: 1px solid $panel-body-border
    display: grid
    align-items: center

.search
    background: $panel-header-background-color
    display: grid
    grid-template-columns: 65px 1fr
    width: 100%
    height: 35px
    border-radius: 8px
    font-size: 15px
    padding: 0

.icon
    display: flex
    align-items: center
    padding-left: 13px
    color: $font-gray-color

.search-input
    width: 100%
    border: none
    background: transparent

.search-input:focus
    outline: none