@import '../../styles/color-palette.sass'

$body-vertical-padding: 10px
$horizontal-padding: 15px

.chat-preview
    display: grid
    grid-template-columns: 49px 1fr
    padding: $horizontal-padding
    border-bottom: 1px solid $panel-body-border
    cursor: pointer

.chat-preview:hover
    background-color: $panel-header-background-color

.avatar
    width: 49px
    height: 49px
    border-radius: 50%
    background: $avatar-background-color
    display: flex
    justify-content: center
    align-items: center
    font-size: 24px

.body
    padding-top: $body-vertical-padding
    padding-left: $horizontal-padding

.name
    font-size: 16px

.last-message
    font-size: 13px
    font-weight: lighter

.header
    display: grid
    grid-template-columns: 1fr auto

.state
    font-size: 8px
    border: 1px solid lightgreen
    border-radius: 4px
    padding: 0px 15px 0px 15px
    box-shadow: 0px 0px 3px lightgreen
    background: transparent