@import './styles/color-palette.sass'
@import './styles/fonts.sass'
//* Imports
/* You can add global styles to this file, and also import other style files */

*
    margin: 0
    padding: 0
    font-family: $default-font